######################################################
# Caping for containers : 3go and 5 CPU max
MEM_LIMIT=3g
CPU_LIMIT=5

# paramètres pour personnaliser les ports HTTP des différents services
# TODO SGY : à modifier car ce sont des ports très mal choisis, il serait plus judicieux de prendre des plages de ports hors ports classiques pour éviter les risques d'erreur de se marcher sur les pieds (cf https://devops.abes.fr/index_ports_containers/)
ABESSTP_WEB_HTTP_PORT=29800
ABESSTP_PHPMYADMIN_HTTP_PORT=29801
ABESSTP_MAILHOG_HTTP_PORT=29802

# parametre de la base de donnees mysql utilisee par drupal
ABESSTP_MYSQL_ROOT_PASSWORD=secretroot
ABESSTP_MYSQL_PASSWORD=secretsvp

# parametre pour permettre a abesstp d'envoyer des mails
# utilises par abesstp-web et par abesstp-web-clamav
ABESSTP_SMTP_TLS=on
ABESSTP_SMTP_HOST=smtphost
ABESSTP_SMTP_PORT=587
ABESSTP_SMTP_USER=smtpuser
ABESSTP_SMTP_PASSWORD=smtpsecret
ABESSTP_SMTP_MAILDOMAIN=abes.fr
ABESSTP_SMTP_RETURN_PATH=smtpuser@abes.fr

# parametre de abesstp-web-clamav
ABESSTP_WEB_CLAMAV_SCAN_AT_STARTUP=0
ABESSTP_WEB_CLAMAV_FRESHCLAM_AT_STARTUP=1
ABESSTP_WEB_CLAMAV_ALERT_MAILTO=myalertmail@abes.fr
ABESSTP_WEB_CLAMAV_ALERT_SUBJECT=AbesSTP alerte de securité : virus detecté !
ABESSTP_WEB_CLAMAV_CRON_CLAMSCAN=*/15 * * * *

# Exemple d'une config plus simple sans TLS et sans user/password
# (utile pour le debug) 
#ABESSTP_SMTP_TLS=off
#ABESSTP_SMTP_HOST=smtphost
#ABESSTP_SMTP_PORT=25

# parametres pour gitpuller
# indiquer le uid et le gid de l'utilisateur ayant fait le git clone
#ABESSTP_WEB_GITPULLER_GIT_AS_UID=0
#ABESSTP_WEB_GITPULLER_GIT_AS_GID=0
#
