[mail function]
; utilisation de msmtp pour envoyer de mails depuis php
; la config est placee dans /etc/msmtprc
sendmail_path = /usr/bin/msmtp -t -i

[PHP]

# bug fix: certaines pages demandent bcp de memoire, cf
# https://intranet.abes.fr/extranet/index.php?menuaction=tracker.uitracker.edit&tr_id=15329
memory_limit = 256M

post_max_size = 16M
upload_max_filesize = 15M
